spring.profiles.active=dev

spring.output.ansi.enabled=ALWAYS
logging.file=logs/reading.log
logging.level.root=INFO

spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.properties.hibernate.hbm2ddl.auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql= true

